{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Environmental","order":3,"path":"folders/!Sprites/Environmental.yy",},
    {"name":"Actors","order":4,"path":"folders/!Sprites/Actors.yy",},
    {"name":"Player","order":3,"path":"folders/!Sprites/Actors/Player.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"UI","order":7,"path":"folders/!Sprites/UI.yy",},
    {"name":"Sound","order":10,"path":"folders/Sound.yy",},
    {"name":"Gameplay","order":8,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"compatibility","order":6,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"view","order":3,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"User Interface","order":1,"path":"folders/Sprites/User Interface.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stopSound","order":3,"path":"scripts/stopSound/stopSound.yy",},
    {"name":"objBoomPlant","order":1,"path":"objects/objBoomPlant/objBoomPlant.yy",},
    {"name":"credit","order":7,"path":"scripts/credit/credit.yy",},
    {"name":"objSeed","order":11,"path":"objects/objSeed/objSeed.yy",},
    {"name":"playMusic","order":2,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"objBorder","order":3,"path":"objects/objBorder/objBorder.yy",},
    {"name":"jacketClimb","order":10,"path":"sprites/jacketClimb/jacketClimb.yy",},
    {"name":"sndJump4","order":6,"path":"sounds/sndJump4/sndJump4.yy",},
    {"name":"objOldMan","order":18,"path":"objects/objOldMan/objOldMan.yy",},
    {"name":"playSound","order":5,"path":"scripts/playSound/playSound.yy",},
    {"name":"jacketWalk","order":6,"path":"sprites/jacketWalk/jacketWalk.yy",},
    {"name":"sprBottomGround","order":5,"path":"sprites/sprBottomGround/sprBottomGround.yy",},
    {"name":"sprHeartBroken","order":15,"path":"sprites/sprHeartBroken/sprHeartBroken.yy",},
    {"name":"sprTVoverlay","order":6,"path":"sprites/sprTVoverlay/sprTVoverlay.yy",},
    {"name":"objMosquito","order":15,"path":"objects/objMosquito/objMosquito.yy",},
    {"name":"objEnemy","order":14,"path":"objects/objEnemy/objEnemy.yy",},
    {"name":"sprGameOver","order":4,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprEnemy","order":2,"path":"sprites/sprEnemy/sprEnemy.yy",},
    {"name":"objCursor","order":9,"path":"objects/objCursor/objCursor.yy",},
    {"name":"sprViewableArea","order":16,"path":"sprites/sprViewableArea/sprViewableArea.yy",},
    {"name":"sndCoin","order":1,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sprStone","order":12,"path":"sprites/sprStone/sprStone.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"objTurtle","order":12,"path":"objects/objTurtle/objTurtle.yy",},
    {"name":"sndJump5","order":5,"path":"sounds/sndJump5/sndJump5.yy",},
    {"name":"rmPause","order":1,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"sprTree2","order":9,"path":"sprites/sprTree2/sprTree2.yy",},
    {"name":"scrRestart","order":1,"path":"scripts/scrRestart/scrRestart.yy",},
    {"name":"sprPlayerDeath","order":3,"path":"sprites/sprPlayerDeath/sprPlayerDeath.yy",},
    {"name":"sprOrange","order":11,"path":"sprites/sprOrange/sprOrange.yy",},
    {"name":"sprPlayerClimbing","order":9,"path":"sprites/sprPlayerClimbing/sprPlayerClimbing.yy",},
    {"name":"sprTree","order":8,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"objGameOver","order":16,"path":"objects/objGameOver/objGameOver.yy",},
    {"name":"sprTurtleRoll","order":10,"path":"sprites/sprTurtleRoll/sprTurtleRoll.yy",},
    {"name":"sprHeart","order":14,"path":"sprites/sprHeart/sprHeart.yy",},
    {"name":"objOrange","order":13,"path":"objects/objOrange/objOrange.yy",},
    {"name":"sprFlower","order":1,"path":"sprites/sprFlower/sprFlower.yy",},
    {"name":"__view_set_internal","order":3,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"objPlayerDeath","order":15,"path":"objects/objPlayerDeath/objPlayerDeath.yy",},
    {"name":"sprRock","order":3,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprGround","order":5,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"jacketIdle","order":4,"path":"sprites/jacketIdle/jacketIdle.yy",},
    {"name":"sprEnemyIdle","order":2,"path":"sprites/sprEnemyIdle/sprEnemyIdle.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"sprPlayerFall","order":7,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"objGame","order":4,"path":"objects/objGame/objGame.yy",},
    {"name":"sndJump1","order":4,"path":"sounds/sndJump1/sndJump1.yy",},
    {"name":"__view_set","order":2,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"sprTree3","order":12,"path":"sprites/sprTree3/sprTree3.yy",},
    {"name":"objLogo","order":9,"path":"objects/objLogo/objLogo.yy",},
    {"name":"mosquito","order":13,"path":"sprites/mosquito/mosquito.yy",},
    {"name":"sndJump2","order":8,"path":"sounds/sndJump2/sndJump2.yy",},
    {"name":"objBottomGround","order":17,"path":"objects/objBottomGround/objBottomGround.yy",},
    {"name":"loopAudio","order":4,"path":"scripts/loopAudio/loopAudio.yy",},
    {"name":"bgmMenu","order":2,"path":"sounds/bgmMenu/bgmMenu.yy",},
    {"name":"objPlatformTrigger","order":13,"path":"objects/objPlatformTrigger/objPlatformTrigger.yy",},
    {"name":"sprSeed","order":13,"path":"sprites/sprSeed/sprSeed.yy",},
    {"name":"sprPlant","order":2,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"jacketOld","order":7,"path":"sprites/jacketOld/jacketOld.yy",},
    {"name":"objPlatformSpawner","order":12,"path":"objects/objPlatformSpawner/objPlatformSpawner.yy",},
    {"name":"sprPlayerJump","order":2,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprGrave","order":8,"path":"sprites/sprGrave/sprGrave.yy",},
    {"name":"sndGameOver","order":9,"path":"sounds/sndGameOver/sndGameOver.yy",},
    {"name":"sprRose","order":4,"path":"sprites/sprRose/sprRose.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sprTreeCollision","order":17,"path":"sprites/sprTreeCollision/sprTreeCollision.yy",},
    {"name":"sprWood","order":1,"path":"sprites/sprWood/sprWood.yy",},
    {"name":"objStone","order":14,"path":"objects/objStone/objStone.yy",},
    {"name":"objSolidFollowPlayer","order":10,"path":"objects/objSolidFollowPlayer/objSolidFollowPlayer.yy",},
    {"name":"sprLogo","order":8,"path":"sprites/sprLogo/sprLogo.yy",},
    {"name":"sndHit","order":3,"path":"sounds/sndHit/sndHit.yy",},
    {"name":"rmMenu","order":3,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprTurtle","order":9,"path":"sprites/sprTurtle/sprTurtle.yy",},
    {"name":"sndJump3","order":7,"path":"sounds/sndJump3/sndJump3.yy",},
    {"name":"objGrave","order":11,"path":"objects/objGrave/objGrave.yy",},
    {"name":"sprOldMan","order":6,"path":"sprites/sprOldMan/sprOldMan.yy",},
    {"name":"objTree","order":7,"path":"objects/objTree/objTree.yy",},
    {"name":"objGround","order":5,"path":"objects/objGround/objGround.yy",},
    {"name":"objTreasure","order":6,"path":"objects/objTreasure/objTreasure.yy",},
    {"name":"jacketJump","order":5,"path":"sprites/jacketJump/jacketJump.yy",},
    {"name":"sprScanlines","order":1,"path":"sprites/sprScanlines/sprScanlines.yy",},
    {"name":"collisionPlayer","order":3,"path":"sprites/collisionPlayer/collisionPlayer.yy",},
    {"name":"jacketFall","order":8,"path":"sprites/jacketFall/jacketFall.yy",},
    {"name":"sprCoin","order":6,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprSolid","order":5,"path":"sprites/sprSolid/sprSolid.yy",},
  ],
}