{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"rmPause","order":1,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"scrRestart","order":1,"path":"scripts/scrRestart/scrRestart.yy",},
    {"name":"Bush","order":1,"path":"sprites/Bush/Bush.yy",},
    {"name":"Flower","order":2,"path":"sprites/Flower/Flower.yy",},
    {"name":"rock9","order":3,"path":"sprites/rock9/rock9.yy",},
  ],
}