{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"!Sprites","order":1,"path":"folders/!Sprites.yy",},
    {"name":"Environmental","order":3,"path":"folders/!Sprites/Environmental.yy",},
    {"name":"Actors","order":4,"path":"folders/!Sprites/Actors.yy",},
    {"name":"Player","order":3,"path":"folders/!Sprites/Actors/Player.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"UI","order":7,"path":"folders/!Sprites/UI.yy",},
    {"name":"Sound","order":11,"path":"folders/!Sprites/Sound.yy",},
    {"name":"Gameplay","order":8,"path":"folders/Objects/Gameplay.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"compatibility","order":6,"path":"folders/Scripts/compatibility.yy",},
    {"name":"d3d","order":1,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"view","order":3,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"User Interface","order":1,"path":"folders/Sprites/User Interface.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"stopSound","order":3,"path":"scripts/stopSound/stopSound.yy",},
    {"name":"objBoomPlant","order":1,"path":"objects/objBoomPlant/objBoomPlant.yy",},
    {"name":"playMusic","order":2,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"objBorder","order":3,"path":"objects/objBorder/objBorder.yy",},
    {"name":"playSound","order":5,"path":"scripts/playSound/playSound.yy",},
    {"name":"jacketWalk","order":6,"path":"sprites/jacketWalk/jacketWalk.yy",},
    {"name":"objCursor","order":9,"path":"objects/objCursor/objCursor.yy",},
    {"name":"sndCoin","order":1,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"__init_global","order":2,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"rmPause","order":1,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"sprTree2","order":9,"path":"sprites/sprTree2/sprTree2.yy",},
    {"name":"scrRestart","order":1,"path":"scripts/scrRestart/scrRestart.yy",},
    {"name":"sprTree","order":8,"path":"sprites/sprTree/sprTree.yy",},
    {"name":"sprFlower","order":1,"path":"sprites/sprFlower/sprFlower.yy",},
    {"name":"__view_set_internal","order":3,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"sprRock","order":3,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprGround","order":5,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"jacketIdle","order":4,"path":"sprites/jacketIdle/jacketIdle.yy",},
    {"name":"sprEnemyIdle","order":2,"path":"sprites/sprEnemyIdle/sprEnemyIdle.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"objGame","order":4,"path":"objects/objGame/objGame.yy",},
    {"name":"__view_set","order":2,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"sprTree3","order":12,"path":"sprites/sprTree3/sprTree3.yy",},
    {"name":"loopAudio","order":4,"path":"scripts/loopAudio/loopAudio.yy",},
    {"name":"bgmMenu","order":2,"path":"sounds/bgmMenu/bgmMenu.yy",},
    {"name":"sprPlant","order":2,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"sprPlayerJump","order":2,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprRose","order":4,"path":"sprites/sprRose/sprRose.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sprWood","order":1,"path":"sprites/sprWood/sprWood.yy",},
    {"name":"objSolidFollowPlayer","order":10,"path":"objects/objSolidFollowPlayer/objSolidFollowPlayer.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"objTree","order":7,"path":"objects/objTree/objTree.yy",},
    {"name":"objGround","order":5,"path":"objects/objGround/objGround.yy",},
    {"name":"objTreasure","order":6,"path":"objects/objTreasure/objTreasure.yy",},
    {"name":"jacketJump","order":5,"path":"sprites/jacketJump/jacketJump.yy",},
    {"name":"sprScanlines","order":1,"path":"sprites/sprScanlines/sprScanlines.yy",},
    {"name":"collisionPlayer","order":3,"path":"sprites/collisionPlayer/collisionPlayer.yy",},
    {"name":"sprCoin","order":6,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprSolid","order":5,"path":"sprites/sprSolid/sprSolid.yy",},
  ],
}