{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"!Sprites","order":1,"path":"folders/!Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objBoomPlant","order":1,"path":"objects/objBoomPlant/objBoomPlant.yy",},
    {"name":"objBorder","order":3,"path":"objects/objBorder/objBorder.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"rmPause","order":1,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"scrRestart","order":1,"path":"scripts/scrRestart/scrRestart.yy",},
    {"name":"sprBush","order":7,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"sprFlower","order":8,"path":"sprites/sprFlower/sprFlower.yy",},
    {"name":"sprRock","order":9,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprGround","order":1,"path":"sprites/sprGround/sprGround.yy",},
    {"name":"sprEnemyIdle","order":12,"path":"sprites/sprEnemyIdle/sprEnemyIdle.yy",},
    {"name":"objGame","order":4,"path":"objects/objGame/objGame.yy",},
    {"name":"sprPlant","order":2,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"sprPlayerJump","order":13,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprRose","order":5,"path":"sprites/sprRose/sprRose.yy",},
    {"name":"rmInit","order":2,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"sprWood","order":10,"path":"sprites/sprWood/sprWood.yy",},
    {"name":"sprPlayerIdle","order":11,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayer","order":6,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPlayerCollision","order":3,"path":"sprites/sprPlayerCollision/sprPlayerCollision.yy",},
    {"name":"sprSolid","order":4,"path":"sprites/sprSolid/sprSolid.yy",},
  ],
}