{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objBorder","order":3,"path":"objects/objBorder/objBorder.yy",},
    {"name":"objSolid","order":2,"path":"objects/objSolid/objSolid.yy",},
    {"name":"rmPause","order":1,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"scrRestart","order":1,"path":"scripts/scrRestart/scrRestart.yy",},
    {"name":"sprBush","order":1,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"sprFlower","order":2,"path":"sprites/sprFlower/sprFlower.yy",},
    {"name":"sprRock","order":3,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprWood","order":4,"path":"sprites/sprWood/sprWood.yy",},
  ],
}